<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.EditPageController">
   <children>
      <MenuBar layoutY="23.0" prefHeight="20.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Run">
            <items>
              <MenuItem fx:id="run" mnemonicParsing="false" onAction="#onRunClicked" text="Run" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Control">
              <items>
                <MenuItem fx:id="back" mnemonicParsing="false" onAction="#goHome" text="Home">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="filename" alignment="CENTER" prefHeight="23.0" prefWidth="600.0" text="Label" textAlignment="CENTER" />
      <TextArea fx:id="input" layoutX="-1.0" layoutY="303.0" prefHeight="99.0" prefWidth="487.0" promptText="Input" />
      <TextArea fx:id="content" layoutX="-1.0" layoutY="51.0" prefHeight="249.0" prefWidth="600.0" />
      <Button fx:id="runButton" layoutX="449.0" layoutY="316.0" mnemonicParsing="false" onAction="#onRunClicked" prefHeight="99.0" prefWidth="112.0" stylesheets="@../resource/Configure.css" text="Run" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="33.0" />
         </font></Button>
   </children>
</AnchorPane>
