<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../resource/Configure.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.ExecuteController">
   <children>
      <ScrollPane layoutY="68.0" prefHeight="142.0" prefWidth="613.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <FlowPane fx:id="contentPane" prefHeight="0.0" prefWidth="610.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="inputArea" layoutY="257.0" prefHeight="142.0" prefWidth="294.0" promptText="Input area" />
      <TextArea fx:id="outputArea" layoutX="299.0" layoutY="257.0" prefHeight="142.0" prefWidth="244.0" promptText="Output area" />
      <ScrollPane layoutY="213.0" prefHeight="39.0" prefWidth="613.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <HBox fx:id="stackPane" prefHeight="38.0" prefWidth="0.0" />
         </content>
      </ScrollPane>
      <MenuBar prefHeight="29.0" prefWidth="613.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goHome" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Control">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBackToEdit" text="Back to edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goHome" text="Back to home" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutX="4.0" layoutY="29.0" prefHeight="0.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#exec" prefHeight="27.0" prefWidth="59.0" text="Run" />
            <Button fx:id="debugButton" mnemonicParsing="false" onAction="#onDebugClicked" prefHeight="27.0" prefWidth="59.0" text="Debug" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#terminate" prefHeight="27.0" prefWidth="59.0" text="Stop" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#debugNext" prefHeight="27.0" prefWidth="59.0" text="Next" />
            <Button fx:id="debugButton1" mnemonicParsing="false" onAction="#onContinueClicked" prefHeight="27.0" prefWidth="77.0" text="Continue" textAlignment="CENTER" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#debugBack" prefHeight="27.0" prefWidth="59.0" text="Back" />
        </items>
      </ToolBar>
      <Button fx:id="freshButton" layoutX="550.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#refreshOutput" prefHeight="65.0" prefWidth="59.0" text="Fresh" />
      <Button fx:id="freshButton1" layoutX="550.0" layoutY="328.0" mnemonicParsing="false" onAction="#goHome" onMouseClicked="#refreshOutput" prefHeight="65.0" prefWidth="59.0" text="Home" />
   </children>
</AnchorPane>
