<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../resource/Configure.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.OpenFileController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="402.0" prefViewportHeight="200.0" prefViewportWidth="428.0" prefWidth="289.0">
         <content>
            <VBox fx:id="fileList" layoutX="7.0" layoutY="7.0" stylesheets="@../resource/listButtons.css" />
         </content>
      </ScrollPane>
      <Button fx:id="openButton" alignment="CENTER" layoutX="356.0" layoutY="98.0" mnemonicParsing="false" onAction="#onOpenClicked" prefHeight="16.0" prefWidth="184.0" text="Open">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="vcButton" layoutX="356.0" layoutY="152.0" mnemonicParsing="false" onAction="#onVCClicked" prefHeight="16.0" prefWidth="184.0" stylesheets="@../resource/Configure.css" text="Version Control">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="deleteButton" cancelButton="true" layoutX="356.0" layoutY="267.0" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="16.0" prefWidth="184.0" stylesheets="@../resource/Configure.css" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="deleteButton1" layoutX="356.0" layoutY="210.0" mnemonicParsing="false" onAction="#goHome" prefHeight="16.0" prefWidth="184.0" stylesheets="@../resource/Configure.css" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
